<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 02</title>
    <link rel="stylesheet" href="/Css/Case02.css" />
    <style>
      body {
        margin: 0;
     
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
           background-color: #194de7;
      }

      .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        
      }

      #circle1 {
        border: 20px solid rgb(255, 255, 255);
        border-top-color: red;
        transition: transform 1s ease-in-out 1ms;
        z-index: 1;
        
      }
      #circle2 {
          background-color: grey;
          font-size: 2.5rem;
          color: white;
          position: absolute;
          font-family: Arial, Helvetica, sans-serif;
         
      }
      #circle1:hover {
       transform: rotate(360deg);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle" id="circle1"></div>
      <div class="circle" id="circle2">
        <p>RWAD</p>
      </div>
    </div>
  </body>
</html>
